# Kotlin-Micronaut-RESTAPI-MongoDB

./: README.md  build.gradle  micronaut-cli.yml
src/main/kotlin/example/micronaut/: FruitController.kt  FruitRepository.kt  MongoDbFruitRepository.kt
